# aws-ssm-config

./: README.md  docker-compose.yml
with-aws-ssm-starter/: pom.xml
with-aws-ssm-starter/src/main/java/org/kmakrutin/withawsssmstarter/: WithAwsSsmStarterApplication.java
with-aws-ssm-starter/src/main/resources/: application.properties
with-aws-ssm-starter/src/test/java/org/kmakrutin/withawsssmstarter/: WithAwsSsmStarterApplicationTests.java
with-spring-ssm-starter-bootstrapped/: pom.xml
with-spring-ssm-starter-bootstrapped/src/main/java/org/kmakrutin/withspringssmstarterbootstrapped/: LocalSsmBootstrapConfiguration.java  WithSpringSsmStarterBootstrappedApplication.java
with-spring-ssm-starter-bootstrapped/src/main/resources/: application.properties
with-spring-ssm-starter-bootstrapped/src/test/java/org/kmakrutin/withspringssmstarterbootstrapped/: WithSpringSsmStarterBootstrappedApplicationTests.java
