spring.application.name=ssm-config
spring.cloud.aws.parameterstore.enabled=true
# import configuration has a higher precedence to the properties where it is declared, see https://docs.spring.io/spring-boot/reference/features/external-config.html
# ';' separated list of locations, e.g. /config/${spring.application.name}/;/config/${spring.application.name}_${spring.profiles.active}}/
spring.config.import=aws-parameterstore:/config/${spring.application.name}/
spring.cloud.aws.parameterstore.endpoint=http://localhost:4566
spring.cloud.aws.parameterstore.region=us-east-1


